spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carproject
spring.datasource.username=root
spring.datasource.password=Lalli@1705
spring.jpa.show-sql=true

server.port=8084
